# spring-boot-master-class

./: README.md  build.gradle
src/main/java/com/springmasterclass/study/: DatabaseMigrationRunner.java  StudyApplication.java
src/main/java/com/springmasterclass/study/anotation/: Cccd.java  CccdValidator.java
src/main/java/com/springmasterclass/study/bean/: Chef.java  ChickenHardware.java  Order.java
src/main/java/com/springmasterclass/study/common/: ApiResponse.java  BaseController.java  Example.java
src/main/java/com/springmasterclass/study/config/: Config.java  ModelMapperConfig.java  ProductDatabaseConfig.java  UserDatabaseConfig.java
src/main/java/com/springmasterclass/study/configuration/: DatabaseLoader.java
src/main/java/com/springmasterclass/study/controller/: AuthController.java  CategoryController.java  DemoController.java  PatientController.java  ProductController.java  TestAuthController.java  UserController.java
src/main/java/com/springmasterclass/study/entity/: Category.java  Checkup.java  Patient.java  Product.java  User.java
src/main/java/com/springmasterclass/study/exception/: BaseException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/springmasterclass/study/has_spring/: BanhPho.java  Thit.java  ThitBo.java  ThitGa.java  ToPho.java
src/main/java/com/springmasterclass/study/mapper/: CategoryMapper.java  Mapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/springmasterclass/study/no_spring/: BanhPho.java  ThitBo.java  ToPho.java
src/main/java/com/springmasterclass/study/repository/: CategoryRepository.java  PatientRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stg.yml  application.properties  application.yml  example.txt
src/main/resources/db/migration/: R__daily_user_stats_view.sql  V1__create_user_table.sql  V2__add_last_login_to_users.sql
src/main/resources/db/migration/product/: V1__create_category_table.sql  V2__create_products_table.sql  V3__add_new_column_to_users.sql  V4__create_new_table_for_my_chema.sql
src/main/resources/db/migration/user/: V1__create_tl_user_table.sql  V2__create_patients_table.sql  V3__create_checkups_table.sql  V4__create_user_auth_table.sql  V5__insert_sample_user.sql  V6__insert_more_users.sql  V7__create_refresh_tokens_table.sql
src/test/java/com/springmasterclass/study/: StudyApplicationTests.java
(+33 files in other folders)
